{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "paths": {
      "@dsg/agency/data-access": ["libs/agency/data-access/src/index.ts"],
      "@dsg/agency/feature/admin": ["libs/agency/feature/admin/src/index.ts"],
      "@dsg/agency/feature/dashboard": ["libs/agency/feature/dashboard/src/index.ts"],
      "@dsg/agency/feature/profile": ["libs/agency/feature/profile/src/index.ts"],
      "@dsg/agency/shell": ["libs/agency/shell/src/index.ts"],
      "@dsg/dsg-examples/feature-shell": ["libs/dsg-examples/feature-shell/src/index.ts"],
      "@dsg/public/data-access": ["libs/public/data-access/src/index.ts"],
      "@dsg/public/feature/dashboard": ["libs/public/feature/dashboard/src/index.ts"],
      "@dsg/public/feature/profile": ["libs/public/feature/profile/src/index.ts"],
      "@dsg/public/shell": ["libs/public/shell/src/index.ts"],
      "@dsg/shared-theme": ["libs/shared/ui/theme/index.ts"],
      "@dsg/shared/data-access/audit-api": ["libs/shared/data-access/audit-api/src/index.ts"],
      "@dsg/shared/data-access/document-api": ["libs/shared/data-access/document-api/src/index.ts"],
      "@dsg/shared/data-access/http": ["libs/shared/data-access/http/src/index.ts"],
      "@dsg/shared/data-access/notification-api": ["libs/shared/data-access/notification-api/src/index.ts"],
      "@dsg/shared/data-access/portal-api": ["libs/shared/data-access/portal-api/src/index.ts"],
      "@dsg/shared/data-access/user-api": ["libs/shared/data-access/user-api/src/index.ts"],
      "@dsg/shared/data-access/work-api": ["libs/shared/data-access/work-api/src/index.ts"],
      "@dsg/shared/feature/app-state": ["libs/shared/feature/app-state/src/index.ts"],
      "@dsg/shared/feature/authentication": ["libs/shared/feature/authentication/src/index.ts"],
      "@dsg/shared/feature/form-nuv": ["libs/shared/feature/form-nuv/src/index.ts"],
      "@dsg/shared/feature/schema-nuv": ["libs/shared/feature/schema-nuv/src/index.ts"],
      "@dsg/shared/ui/nuverial": ["libs/shared/ui/nuverial/src/index.ts"],
      "@dsg/shared/utils/environment": ["libs/shared/utils/environment/src/index.ts"],
      "@dsg/shared/utils/logging": ["libs/shared/utils/logging/src/index.ts"],
      "@dsg/storybook-host": ["libs/storybook-host/src/index.ts"]
    },
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": ["node_modules", "tmp"]
}
